/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

/* shared styles */
.primary-btn {
    width: 10.8rem;
    height: 3.25rem;
    border: 0;
    padding: 16px 16px 16px 16px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-weight: 700;
}

.heading-title {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.same-pera {
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
}

/* header section-1 styles */
header,
main {
    max-width: 73.125rem;
    margin: 0 auto;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    color: var(--Dark-02, #424247);
    list-style: none;
    margin-right: 20px;
    font-size: 1.20rem;
    font-weight: 400;
}

nav li a {
    text-decoration: none;
}

nav div {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #131318;
    font-weight: 800;
    font-size: 2.25rem;

}

nav div img,
footer div img {
    width: 3rem;
    height: 3.5rem;
}

/* select section */
.first-section {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 106px 0px;
}

section h2 {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.first-section p {
    color: #FFF;
    font-weight: 400;
}

.select-div {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 10px;
    background-size: c;
}

.select-div select {
    color: rgba(19, 19, 24, 0.50);
    font-weight: 400;
    border-radius: 8px;
    background: #FFF;
    width: 10.8rem;
    height: 3.25rem;
    border: 0;
    padding: 16px 84px 16px 16px;
}

/* main section styles */
.main-1st-sec {
    display: flex;
    gap: 3.30rem;
    margin-top: 60px;
}

.main-1st-sec h3 {
    font-weight: 800;
    font-size: 2.5rem;
    color: #131318;
}

.main-1st-sec div p,
.main-1st-sec div ul {
    max-width: 577px;
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    padding: 5px;
}

.division-one {
    text-align: center;
}

.division-two {
    display: flex;
    gap: 24px;
}

.div-one {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 35px;
}

.div-two {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 35px;
}

.division-three {
    max-width: 573px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 35px;
    margin: 24px auto;
}

.division-four {
    border: 1px solid #FF5400;
    border-radius: 16px;
    padding: 0px 40px 40px 40px;

}

.division-five {
    display: flex;
    gap: 24px;
}

.division-six {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

#inp-place {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    padding: 16px 251px 20px 16px;

}

#btn-subs {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    height: 52px;
    flex-shrink: 0;
    border: 0;
}

.img-one {
    width: 100%;
    height: 100%;
}

.travel-btn {
    border-radius: 16px;
    background: #FF5400;
    transform: rotate(-19.628deg);
    padding: 20px 30px;
    color: #FFF;
    border: 0;
    width: 214.023px;
    height: 79.268px;
    transform: rotate(-19.628deg);
    margin-left: 350px;
    position: relative;
    bottom: 150px;
}

.section-one {
    max-height: 100%;
}

.travel-btn span h4 {
    font-weight: 800;
}

.division-seven {
    text-align: center;
}

.head-one {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}
.div-last img{
    width: 100%;
    display: grid;

}
.row-one{
    display: flex;
    gap: 24px;
}
.row-two{
    display: flex;
    gap: 24px;
    margin-top: 24px;
}
.row-three{
    display: flex;
    gap: 24px;
    margin-top: 24px;
}




/* footer styles */
footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

footer {
    background: rgba(19, 19, 24, 0.05);
    max-width: 100%;
    text-align: center;
    justify-content: center;
    padding-top: 110px;
    padding-bottom: 110px;
    margin-top: 30px;
}

.copyright {
    color: #131318;
    font-weight: 300;
    margin-top: 50px;
}

.last-img {
    margin-bottom: 50px;
    margin-top: 32px;
}

.footer-title {
    color: var(--Dark-01, #131318);
    font-size: 2rem;
    font-weight: 800;
}

.footer-title span,
.orange {
    color: #FF5400;
}








@media screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        gap: 5px;
    }

    nav ul {
        flex-wrap: wrap;
    }

    .select-div {
        flex-direction: column;

    }

    .first-section {
        background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
        background-repeat: no-repeat;
        width: 335px;
        height: 483px;
        padding: 0;
    }
}